{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b install git - \

\b0 \
one easy way is to install the desktop app - [github desktop - {\field{\*\fldinst{HYPERLINK "https://desktop.github.com/"}}{\fldrslt https://desktop.github.com/}} ]\
\
once installed, open it and in the preferences panel, check \'93install command line tools\'94\
\
In this way, you can use the Desktop app with a nice GUI to visualise changes and also use command-line tools for some more fine-grained control over branches etc.\
\
\
\'97\'97\'97\
\

\b Clone the shit
\b0 \
\
If you go to the Redesigned Octo Meme repo on GitHub.com [ {\field{\*\fldinst{HYPERLINK "https://github.com/Eutechnik/redesigned-octo-meme"}}{\fldrslt https://github.com/Eutechnik/redesigned-octo-meme}} ] you will find the URL of the .git so you can clone the repository and start working on a branch. This file is [ https://github.com/Eutechnik/redesigned-octo-meme.git ] \
\
*cloning repo in command line*\
\
\'97\'97\'97\'97 \
\

\b Branch it to fuck
\b0 \
\
}
